<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNh-fJ-2OK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="To_do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-k3-AMN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLM-k3-AMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QvE-IF-imn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLM-k3-AMN" secondAttribute="trailing" id="m1p-Tj-Efn"/>
                            <constraint firstItem="OLM-k3-AMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vID-WB-RFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLM-k3-AMN" secondAttribute="bottom" id="zfm-h7-Gxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5c4-XZ-sR4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfC-SI-FcQ">
                            <connections>
                                <segue destination="6Zy-Uq-aEh" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xux-Uu-nOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qfC-SI-FcQ" id="fxx-1n-k5y"/>
                        <outlet property="tableView" destination="OLM-k3-AMN" id="HVl-oh-f6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="81"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="bga-om-jgO">
            <objects>
                <viewController id="6Zy-Uq-aEh" customClass="AddTaskViewController" customModule="To_do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKn-GP-jg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-sd-3ek">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-om-2JE">
                                <rect key="frame" x="20" y="60" width="335" height="219.5"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-MQ-T7S">
                                        <rect key="frame" x="20" y="20" width="295" height="179.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-7m-f7S">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-Tw-bri">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-yE-Htr">
                                                        <rect key="frame" x="245" y="0.0" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4vf-gi-AEK"/>
                                                            <constraint firstAttribute="height" constant="25" id="Ip7-Nr-zKG"/>
                                                        </constraints>
                                                        <state key="normal" title="Close"/>
                                                        <connections>
                                                            <action selector="closeButtonTap:" destination="6Zy-Uq-aEh" eventType="touchUpInside" id="Ugm-jm-otX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J73-0l-26x">
                                                <rect key="frame" x="0.0" y="40" width="295" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vdG-F3-E2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-1b-Oxz">
                                                <rect key="frame" x="0.0" y="75.5" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VE1-Rd-jyN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-le-40x">
                                                <rect key="frame" x="0.0" y="120.5" width="295" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="shQ-I9-boo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95h-ob-j5A">
                                                <rect key="frame" x="0.0" y="135.5" width="295" height="44"/>
                                                <color key="backgroundColor" red="0.28408726979136706" green="0.70709127551798612" blue="0.90868842601776123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KAJ-pO-Q0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTap:" destination="6Zy-Uq-aEh" eventType="touchUpInside" id="wq0-9O-KzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90868842599999999" green="0.41336940480000001" blue="0.42702836529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VRO-MQ-T7S" firstAttribute="top" secondItem="Kip-om-2JE" secondAttribute="top" constant="20" id="AzL-HB-Umw"/>
                                    <constraint firstAttribute="trailing" secondItem="VRO-MQ-T7S" secondAttribute="trailing" constant="20" id="CGc-ut-z24"/>
                                    <constraint firstAttribute="bottom" secondItem="VRO-MQ-T7S" secondAttribute="bottom" constant="20" id="EYL-g0-eb2"/>
                                    <constraint firstItem="VRO-MQ-T7S" firstAttribute="leading" secondItem="Kip-om-2JE" secondAttribute="leading" constant="20" id="p7v-hk-dZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDb-sd-3ek" firstAttribute="top" secondItem="tsw-oo-FVn" secondAttribute="top" id="CmV-1i-UDt"/>
                            <constraint firstAttribute="trailing" secondItem="EDb-sd-3ek" secondAttribute="trailing" id="Dsm-0y-M9W"/>
                            <constraint firstItem="tsw-oo-FVn" firstAttribute="trailing" secondItem="Kip-om-2JE" secondAttribute="trailing" constant="20" id="R0y-fH-TQF"/>
                            <constraint firstItem="Kip-om-2JE" firstAttribute="top" secondItem="tsw-oo-FVn" secondAttribute="top" constant="40" id="Sfh-zG-vDO"/>
                            <constraint firstItem="Kip-om-2JE" firstAttribute="leading" secondItem="tsw-oo-FVn" secondAttribute="leading" constant="20" id="asM-7X-Fej"/>
                            <constraint firstItem="tsw-oo-FVn" firstAttribute="bottom" secondItem="EDb-sd-3ek" secondAttribute="bottom" id="gqf-IF-hbe"/>
                            <constraint firstItem="EDb-sd-3ek" firstAttribute="leading" secondItem="WKn-GP-jg8" secondAttribute="leading" id="guh-YC-clv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsw-oo-FVn"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTextField" destination="pKi-1b-Oxz" id="R9d-kg-IAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cT-YY-l9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L85-f9-bbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNh-fJ-2OK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AME-WE-NAn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzk-vh-O7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zub-jL-1xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="81"/>
        </scene>
    </scenes>
</document>
